{:paths ["src"]
 :deps
 {metosin/malli {:mvn/version "0.19.1"}}

 :aliases
 {:dev
  {:extra-deps
   {party.donut/system {:mvn/version "1.0.255"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}
    party.donut/system {:mvn/version "1.0.255"}}}

  :build
  {:ns-default build
   :deps
   {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}
    slipset/deps-deploy {:mvn/version "0.2.2"}}}

  :outdated
  {:main-opts ["-m" "antq.core"]
   :deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}
    org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}
   :main-opts ["-m" "cljstyle.main"]}}}
